VITE_API_KEY: "AIzaSyBYuq1w4tjPgFt2mfhgFQ4DxZIiJ5fnCxE",
VITE_AUTH_DOMAIN: "todo-app-45e51.firebaseapp.com",
VITE_PROJECT_ID: "todo-app-45e51",
VITE_STORAGE_BUCKET: "todo-app-45e51.appspot.com",
VITE_MESSAGING_SENDER_ID: "663171671370",
VITE_APP_ID: "1:663171671370:web:f6ca6bbc7db353f2140db3",
